<html style="direction: rtl;">
<head>
<title>فاکتور</title>
<style>
    @font-face {
        font-family:"b-nazanin";
        src: url(assets/font/B\ Nazanin\ .ttf);}
        table{
            width: 70%;
            border-collapse: collapse;
            border: double 7px black
        }
        td,th{
            text-align: center;
            border: 1px solid black;
            height: 40px;
        }
        tfoot tr:nth-child(1) td:nth-child(2),tfoot tr:nth-child(n+2) td:nth-child(1){
            border-right-style: hidden;
            border-bottom-style: hidden;
            text-align: left;
            padding: 10px;
        }
        tfoot tr:last-child td:first-child{
            border-bottom: double 7px black;
            text-align: left;
        }
        


        tfoot tr:last-child{
            border bottom:; double 7px black
        }
</style>


</head>
<body style="font-family: b-nazanin;">
    <link rel="icon" type="image/x-icon" href="assets/icon/pen.jpg">
    <table style="width: 100%;
    border: solid 2px black;">
        <tr>
            <th colspan="2">Date:--------------------------------------------:تاریخ</th>
            <th colspan="3">costomer:---------------------------------------:خریدار</th>
        </tr>
        <tr>
            <td colspan="5">address:-----------------------------------------------------------------------------------:آدرس و تلفن</td>
        </tr>
        <tr>
            <th>
             ردیف
            </th>
            <th>
             شرح کالا
            </th>
            <th>
               تعداد
            </th>
            <th>
             فی
            </th>
            <th>
             مبلغ کالا
            </th>
        </tr>
        
        <tr>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>7</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>8</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>9</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tfoot>
            <tr>
                <td rowspan="3" colspan="3">
                    اجناس فوق صحیح و سالم تحویل اینجانب گردید
                    <br>
                    <br>
                    <br>
                    امضا خریدار 
                    <br>
                    <img src="assets/748.jpg" style="width: 100px;">

                </td>
                <td>جمع مبلغ</td>
                <td></td>
            </tr>
            <tr>
               <td>بیعانه</td>
                <td></td>
            </tr>
            <tr>
               <td>مانده</td>
                <td></td>
            </tr>
        </tfoot>
       
    </table>

</body>
</html>